# metrics-collector

./: Makefile  Makefile.docker  README.md  pom.xml
.github/workflows/: build.yaml
collector/: pom.xml
collector/src/main/java/: Main.java
collector/src/main/java/collector/: Collector.java  CollectorConfiguration.java  XUnitParser.java
collector/src/main/java/common/: Constants.java  Environment.java
collector/src/main/java/metrics/: MetricsRegistry.java
collector/src/main/java/models/: Error.java  FlakyError.java  StackTrace.java  TestCase.java  TestSuite.java
collector/src/main/java/server/: HttpServer.java
collector/src/main/resources/: log4j2.properties
docker-image/: Dockerfile
docker-image/scripts/: run.sh
examples/: deploy.yaml
